.home-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px;
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-item {
    width: auto;
    background-color: var(--light-purple);
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.grid-item button {
    background-color: var(--dark-frosted);
    padding: 10px;
    margin: 5px;
    color: rgb(200, 200, 200);
    font-size: 1.5rem;

}

.grid-item h2 {
    color: white;
}

#welcome-item {

    padding: 12vh;
}

#welcome-item h2 {
    font-size: 2.5rem;
    text-align: center;


}

.welcome-header-container {
    display: flex;
    margin: 0 auto;

}

.action-container {
    text-align: center;
}

@keyframes typing {
    from {
        width: 0%
    }

    to {
        width: 100%
    }
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


@media only screen and (max-width: 833px){
   .home-grid{
     grid-template-columns: minmax(0, 1fr);
   }
}
@media only screen and (min-width: 834px){
    #result-item {
        grid-column: 1/4;
    
    }
    #last-item{
        grid-column: 4/7;
    }
    #welcome-item {
        grid-column: 1/7;
    }
    #welcome-item h2 {
        font-size: 3.5rem;
        animation:
            typing 2s steps(80, end);
        overflow: hidden;
        white-space: nowrap;
        letter-spacing: .05em;
        padding: 12px;
        text-decoration: underline;
    
    }
 }
